<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    tools:context=".WeightManagementActivity">
    <LinearLayout
        style="@style/common_title_bar" >

        <ImageView
            android:id="@+id/iv_weightreturn"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:padding="8dp"
            android:src="@drawable/returnfig" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="体重管理         "
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="#008000">
        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="身体质量指数为："
                android:textSize="20sp"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/tv_bmi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textSize="25sp"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="体脂率为："
                android:textSize="20sp"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/tv_bodyfatpercentage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textSize="25sp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#e6e6fa">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/warningfig"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="系统会根据您的BMI评估报告与体脂率评估报告为您定制私人化的健康管理，包括建议步数，建议卡路里摄取量等等，详情请点击运动管理与饮食管理。"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="性别"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/sp_gender"
            android:entries="@array/gender"
            android:layout_width="200dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="年龄"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/et_age"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:hint="请输入您的年龄"
            android:inputType="number"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:text="岁"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="体重"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:hint="请输入您的体重"
            android:inputType="number" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:text="kg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="身高"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/et_height"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:hint="请输入您的身高"
            android:inputType="number"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:text="cm"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_bmieval"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="60dp"
            android:background="#2e8b57"
            android:gravity="center"
            android:text="评估"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/btn_savebmi"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:background="#2e8b57"
            android:gravity="center"
            android:text="存储信息"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_bmistatistics"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="70dp"
        android:padding="8dp"
        android:src="@drawable/statistics" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="170dp"
        android:gravity="center"
        android:text="统计"
        android:textSize="12sp"/>
</LinearLayout>