<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        style="@style/common_title_bar" >
        <ImageView
            android:id="@+id/iv_mainreturn"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:padding="8dp"
            android:src="@drawable/returnfig" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="健康小管家         "
            android:textSize="16sp" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/main_titile2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="    抗击新冠肺炎专题"
        android:textSize="12sp"
        android:textColor="#090909" />
    <GridView
        android:id="@+id/gvInfo2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:horizontalSpacing="5dp"
        android:numColumns="3" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="日常管理"
        android:textSize="12sp"
        android:textColor="#090909" />
    <GridView
        android:id="@+id/gvInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:verticalSpacing="30dp" />

</LinearLayout>